0    3         2         0         1                   0                   0     DT4, DT5, DT6,                     		(EL,5.000000, DT3) (EL,5.000000, DT2) (EW,12.000000, DT1) 
5    2         2         1         1                  10                   5          DT5, DT6,                DT3, 		(EL,5.000000, DT2) (EL,10.000000, DT4) (EW,12.000000, DT1) 
5    1         2         2         1                  10                   5               DT6,           DT3, DT2, 		(EL,10.000000, DT4) (EL,10.000000, DT5) (EW,12.000000, DT1) 
10    0         2         3         1                  20                  10                         DT3, DT2, DT4, 		(EL,10.000000, DT5) (EW,12.000000, DT1) (EL,15.000000, DT6) 
10    0         1         4         1                  20                  10                    DT3, DT2, DT4, DT5, 		(EW,12.000000, DT1) (EL,15.000000, DT6) 
12    0         1         3         1                  22                  12                         DT2, DT4, DT5, 		(EL,15.000000, DT6) (EW,24.000000, DT3) (ALQ,52.000000, DT1) 
15    0         0         4         1                  25                  15                    DT2, DT4, DT5, DT6, 		(EW,24.000000, DT3) (ALQ,52.000000, DT1) 
24    0         0         3         1                  25                  24                         DT4, DT5, DT6, 		(EW,36.000000, DT2) (ALQ,52.000000, DT1) (ALQ,64.000000, DT3) 
36    0         0         2         1                  25                  36                              DT5, DT6, 		(EW,48.000000, DT4) (ALQ,52.000000, DT1) (ALQ,64.000000, DT3) (ALQ,76.000000, DT2) 
48    0         0         1         1                  25                  48                                   DT6, 		(ALQ,52.000000, DT1) (EW,60.000000, DT5) (ALQ,64.000000, DT3) (ALQ,76.000000, DT2) (ALQ,88.000000, DT4) 
52    0         1         1         1                  25                  52                                   DT6, 		(EL,57.000000, DT1) (EW,60.000000, DT5) (ALQ,64.000000, DT3) (ALQ,76.000000, DT2) (ALQ,88.000000, DT4) 
57    0         0         2         1                  30                  57                              DT6, DT1, 		(EW,60.000000, DT5) (ALQ,64.000000, DT3) (ALQ,76.000000, DT2) (ALQ,88.000000, DT4) 
60    0         0         1         1                  30                  60                                   DT1, 		(ALQ,64.000000, DT3) (EW,72.000000, DT6) (ALQ,76.000000, DT2) (ALQ,88.000000, DT4) (ALQ,100.000000, DT5) 
64    0         1         1         1                  30                  64                                   DT1, 		(EL,69.000000, DT3) (EW,72.000000, DT6) (ALQ,76.000000, DT2) (ALQ,88.000000, DT4) (ALQ,100.000000, DT5) 
69    0         0         2         1                  35                  69                              DT1, DT3, 		(EW,72.000000, DT6) (ALQ,76.000000, DT2) (ALQ,88.000000, DT4) (ALQ,100.000000, DT5) 
72    0         0         1         1                  35                  72                                   DT3, 		(ALQ,76.000000, DT2) (EW,84.000000, DT1) (ALQ,88.000000, DT4) (ALQ,100.000000, DT5) (ALQ,112.000000, DT6) 
76    0         1         1         1                  35                  76                                   DT3, 		(EL,81.000000, DT2) (EW,84.000000, DT1) (ALQ,88.000000, DT4) (ALQ,100.000000, DT5) (ALQ,112.000000, DT6) 
81    0         0         2         1                  40                  81                              DT3, DT2, 		(EW,84.000000, DT1) (ALQ,88.000000, DT4) (ALQ,100.000000, DT5) (ALQ,112.000000, DT6) 
84    0         0         1         1                  40                  84                                   DT2, 		(ALQ,88.000000, DT4) (EW,96.000000, DT3) (ALQ,100.000000, DT5) (ALQ,112.000000, DT6) (ALQ,124.000000, DT1) 
88    0         1         1         1                  40                  88                                   DT2, 		(EL,93.000000, DT4) (EW,96.000000, DT3) (ALQ,100.000000, DT5) (ALQ,112.000000, DT6) (ALQ,124.000000, DT1) 
93    0         0         2         1                  45                  93                              DT2, DT4, 		(EW,96.000000, DT3) (ALQ,100.000000, DT5) (ALQ,112.000000, DT6) (ALQ,124.000000, DT1) 
96    0         0         1         1                  45                  96                                   DT4, 		(ALQ,100.000000, DT5) (EW,108.000000, DT2) (ALQ,112.000000, DT6) (ALQ,124.000000, DT1) (ALQ,136.000000, DT3) 
100    0         1         1         1                  45                 100                                   DT4, 		(EL,105.000000, DT5) (EW,108.000000, DT2) (ALQ,112.000000, DT6) (ALQ,124.000000, DT1) (ALQ,136.000000, DT3) 


Average Loader Utilization: 0.225
Average Scale Utilization: 1


Average Response Times: 39
Proportion of Customers with 30 minutes+ Response Times: 0.75